appdirs==1.4.4
backports.cached-property==1.0.0.post2
beautifulsoup4==4.9.3
certifi==2020.11.8
chardet==3.0.4
grpcio==1.33.2
grpcio-tools==1.33.2
idna==2.10
lxml==4.6.2
prompt-toolkit==2.0.10
protobuf==3.14.0
requests==2.25.0
robotframework==3.2.2
robotframework-browser==2.3.2
robotframework-debuglibrary==2.2.1
robotframework-lsp==0.6.1
robotframework-pythonlibcore==2.1.0
robotframework-seleniumlibrary==4.5.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
tqdm==4.54.0
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
webdrivermanager==0.9.0
wrapt==1.12.1
